# music-api

./: README.md
MusicApi/: MusicApi.sln
MusicApi/MusicApi/: MusicApi.csproj  Program.cs  Startup.cs  music.api
MusicApi/MusicApi/Controllers/: TracksController.cs
MusicApi/MusicApi/DbContexts/: MusicContext.cs
MusicApi/MusicApi/Domain/: Constants.cs
MusicApi/MusicApi/Domain/Classes/: FileManager.cs  LocalConfigurations.cs  UrlBuilder.cs
MusicApi/MusicApi/Domain/Enums/: TrackTypes.cs
MusicApi/MusicApi/Domain/Interfaces/: IFileManager.cs  IFileWrapper.cs  ILocalConfigurations.cs  IUrlBuilder.cs
MusicApi/MusicApi/Domain/Wrappers/: FileWrapper.cs
MusicApi/MusicApi/Extensions/: HostBuilderExtensions.cs
MusicApi/MusicApi/Migrations/: 20201030193313_InitialCreate.Designer.cs  20201030193313_InitialCreate.cs  MusicContextModelSnapshot.cs
MusicApi/MusicApi/Models/: Info.cs  Track.cs  TrackType.cs
MusicApi/MusicApi/Properties/: launchSettings.json
